{
  "name": "samolet-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "antd": "^4.15.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.17.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --print-width 80  --single-quote --trailing-comma es5 --jsx-bracket-same-line  --write \"src/**/*.{ts,tsx}\" && eslint --fix \"src/**/*.{ts,tsx}\"",
    "lint": "yarn typescript && eslint \"src/**/*.{ts,tsx}\"",
    "typescript": "tsc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-highlight-words": "^0.16.2",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/eslint-plugin-tslint": "^2.7.0",
    "@typescript-eslint/parser": "4.0.1",
    "@typescript-eslint/types": "^4.6.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "http-proxy-middleware": "^0.20.0",
    "prettier": "^2.1.2"
  }
}
